@import "~/components/App/variables.scss";

.container-add-button {
  width: 100%;
  margin-top: 12px;
  padding: 16px 0;
  display: flex;

  .question-types {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    margin-left: 16px;
    .question-type {
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 4px;
      background-color: var(--bg-3-op);
      .label {
        text-align: start;
        margin-left: 8px;
      }
      &:hover {
        background-color: var(--main);
        span {
          color: var(--text-1-op);
        }
      }
    }
  }
  @media (max-width: $large) {
    .question-types {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: $medium) {
    .question-types {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: $small) {
    .question-types {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
